<!DOCTYPE html>
    <html lang="es-ES">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Animacion</title>
            <link rel="stylesheet" href="CSS/estilo.css">
        </head>
        <body>
            <h1>Animación de la pelota</h1>
            <div class="pelota"></div>
            <div class="pelota2"></div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1>Animación de la pelota</h1>
        </body>
    </html>