<mxfile host="Electron" modified="2025-03-27T07:38:38.610Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="VFRtN0q82x-WwJV3GjnN" version="21.7.5" type="device">
  <diagram name="Página-1" id="U0x4QqFGA0qe4CX4KeLJ">
    <mxGraphModel dx="1911" dy="1171" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pTcU2Q1t1XkEA1g0GBqn-1" value="Jugador" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTcU2Q1t1XkEA1g0GBqn-2" value="JugadorProf" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTcU2Q1t1XkEA1g0GBqn-3" value="Equipos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTcU2Q1t1XkEA1g0GBqn-4" value="Partida" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTcU2Q1t1XkEA1g0GBqn-5" value="Mapa" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTcU2Q1t1XkEA1g0GBqn-6" value="Player stats" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTcU2Q1t1XkEA1g0GBqn-7" value="Torneos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTcU2Q1t1XkEA1g0GBqn-8" value="Histoa de equpos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTcU2Q1t1XkEA1g0GBqn-9" value="Arma" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pTcU2Q1t1XkEA1g0GBqn-10" value="Skins" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="80" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
