<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagen/06577d261edb9ec.jpg" alt="Company Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Modelos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis at nobis, fuga quas debitis totam delectus recusandae quod accusantium pariatur, a natus quasi temporibus! Omnis facilis ducimus reiciendis hic blanditiis!</p>
            <img src="imagen/1000_F_311538337_bbqbGeltVSGrjxhj2zzB2su0B4RdkTlC.jpg" alt="photo">
        </div>
    </main>
    <footer>
        <div class="social-media">
            <p>Instagram, Facebook, Twitter</p>
        </div>
        <div class="company-name">
            <p>Empresa®</p>
        </div>
        <div class="contact-info">
            <p>Teléfono: +34 987 654 321<br>email: ejemplo@ejemplo.com</p>
        </div>
    </footer>
</body>
</html>
