<mxfile host="Electron" modified="2025-02-11T08:00:21.652Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="oISZbwPR6wDryxYKwdNJ" version="21.7.5" type="device">
  <diagram name="Página-1" id="zYavJorex2vVHypvYFCd">
    <mxGraphModel dx="1017" dy="966" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8sMr41KDvO2MNjC2chSA-2" value="Biblioteca" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="152" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-6" value="Libro" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="120" width="140" height="116" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-8" value="- ISBN: String" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8sMr41KDvO2MNjC2chSA-6">
          <mxGeometry y="26" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-9" value="- nombre: String" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8sMr41KDvO2MNjC2chSA-6">
          <mxGeometry y="56" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-10" value="- editorial: String" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8sMr41KDvO2MNjC2chSA-6">
          <mxGeometry y="86" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-16" value="Autor" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="300" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-17" value="- dni: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8sMr41KDvO2MNjC2chSA-16">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-18" value="- nombre: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8sMr41KDvO2MNjC2chSA-16">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-19" value="- nacionalidad: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8sMr41KDvO2MNjC2chSA-16">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8sMr41KDvO2MNjC2chSA-16" target="8sMr41KDvO2MNjC2chSA-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="200" as="sourcePoint" />
            <mxPoint x="480" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-24" value="escribe" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-25" value="1..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="236" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-26" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-27" value="Ejemplar" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="139" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-28" value="- idEjemplar: int&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8sMr41KDvO2MNjC2chSA-27">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-29" value="- prestado: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8sMr41KDvO2MNjC2chSA-27">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-32" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.996;entryY=0.506;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.003;exitY=-0.022;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8sMr41KDvO2MNjC2chSA-29" target="8sMr41KDvO2MNjC2chSA-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="270" as="sourcePoint" />
            <mxPoint x="680" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-33" value="1..5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="163" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-34" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="163" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-35" value="Socio" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="290" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-37" value="- idSocio: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8sMr41KDvO2MNjC2chSA-35">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-38" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8sMr41KDvO2MNjC2chSA-35">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-39" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8sMr41KDvO2MNjC2chSA-35" target="8sMr41KDvO2MNjC2chSA-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="880" y="220" as="sourcePoint" />
            <mxPoint x="1040" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-41" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1030" y="204" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-42" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1020" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-43" value="pertenece" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1010" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-44" value="SocioLocal" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="420" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-45" value="- direccion: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8sMr41KDvO2MNjC2chSA-44">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-48" value="SocioExterno" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="420" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-49" value="- cuota: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8sMr41KDvO2MNjC2chSA-48">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-50" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.302;entryY=1.032;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8sMr41KDvO2MNjC2chSA-48" target="8sMr41KDvO2MNjC2chSA-38">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="880" y="220" as="sourcePoint" />
            <mxPoint x="1040" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-51" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.691;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8sMr41KDvO2MNjC2chSA-44" target="8sMr41KDvO2MNjC2chSA-38">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1018.86" y="420" as="sourcePoint" />
            <mxPoint x="1080.86" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-52" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8sMr41KDvO2MNjC2chSA-37" target="8sMr41KDvO2MNjC2chSA-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="270" as="sourcePoint" />
            <mxPoint x="980" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-53" value="prestamo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="860" y="220" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-54" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="790" y="152" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-55" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="920" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-56" value="Prestamo" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="290" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-57" value="- fechaPrestamo: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8sMr41KDvO2MNjC2chSA-56">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-58" value="- fechaDevolucion: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8sMr41KDvO2MNjC2chSA-56">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8sMr41KDvO2MNjC2chSA-60" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.239;entryY=1.11;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8sMr41KDvO2MNjC2chSA-56" target="8sMr41KDvO2MNjC2chSA-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="340" as="sourcePoint" />
            <mxPoint x="840" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
