<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Act18T6Codigo">
  <ClassDiagramComponents>
    <Class name="Act18T6Codigo" package="act18t6codigo" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Equipo" package="act18t6codigo" visibility="public" xPosition="543.0" yPosition="7.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="double" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="aumentaPrecio" returnType="void" visibility="public">
          <Argument type="double" name="incremento"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Impresora" package="act18t6codigo" visibility="public" xPosition="880.0" yPosition="355.0">
      <Fields>
        <Field name="tipo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="tipo"/>
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="double" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Portatil" package="act18t6codigo" visibility="public" xPosition="95.0" yPosition="355.0">
      <Fields>
        <Field name="cpu" type="String" visibility="private"/>
        <Field name="ram" type="String" visibility="private"/>
        <Field name="hd" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="cpu"/>
          <Argument type="String" name="ram"/>
          <Argument type="String" name="hd"/>
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="double" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCpu" returnType="String" visibility="public"/>
        <Method name="setCpu" returnType="void" visibility="public">
          <Argument type="String" name="cpu"/>
        </Method>
        <Method name="getRam" returnType="String" visibility="public"/>
        <Method name="setRam" returnType="void" visibility="public">
          <Argument type="String" name="ram"/>
        </Method>
        <Method name="getHd" returnType="String" visibility="public"/>
        <Method name="setHd" returnType="void" visibility="public">
          <Argument type="String" name="hd"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="act18t6codigo.Portatil" target="act18t6codigo.Equipo"/>
    <IsRelation name="is" source="act18t6codigo.Impresora" target="act18t6codigo.Equipo"/>
  </ClassDiagramRelations>
</ClassDiagram>
