<mxfile host="Electron" modified="2024-10-11T11:27:27.550Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="6A_lRsxZs3gtLRSspNpp" version="21.7.5" type="device">
  <diagram name="Página-1" id="sR8-QovBfD7BfxSIZVUn">
    <mxGraphModel dx="1299" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-2" value="La gestión de la preveción&lt;br/&gt;de riesgos laborales&amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-3" value="La gestión de la prevención en la empresa" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-14" value="La participación en la prevención de riesgos" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aDRMnpy6ZHcxraBTH3zv-2" target="aDRMnpy6ZHcxraBTH3zv-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aDRMnpy6ZHcxraBTH3zv-2" target="aDRMnpy6ZHcxraBTH3zv-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="480" as="sourcePoint" />
            <mxPoint x="620" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="aDRMnpy6ZHcxraBTH3zv-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="440" as="sourcePoint" />
            <mxPoint x="420" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;width=3.9080459770114944;endSize=3.9724137931034487;endWidth=9.906196327123794;" edge="1" parent="1" source="aDRMnpy6ZHcxraBTH3zv-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150.00000000000003" y="460" as="sourcePoint" />
            <mxPoint x="60" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-36" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;width=3.9080459770114944;endSize=3.9724137931034487;endWidth=9.906196327123794;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59.71" y="370" as="sourcePoint" />
            <mxPoint x="60" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-37" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;1.Identificacion/Evaluacion de riesgos&lt;br&gt;2. Planificacion y prevencion&lt;br&gt;3. Implantacion de medidas preventivas&lt;br&gt;3.Control y correction&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="230" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-38" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;width=3.9080459770114944;endSize=3.9724137931034487;endWidth=9.906196327123794;" edge="1" parent="1" source="aDRMnpy6ZHcxraBTH3zv-3" target="aDRMnpy6ZHcxraBTH3zv-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="460" as="sourcePoint" />
            <mxPoint x="60" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-20" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Sistemas de gestion&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-39" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;width=3.9080459770114944;endSize=3.9724137931034487;endWidth=9.906196327123794;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aDRMnpy6ZHcxraBTH3zv-3" target="aDRMnpy6ZHcxraBTH3zv-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="470" as="sourcePoint" />
            <mxPoint x="-50" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-40" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Estimacion del riesgo&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-42" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;width=3.9080459770114944;endSize=3.9724137931034487;endWidth=9.906196327123794;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aDRMnpy6ZHcxraBTH3zv-40" target="aDRMnpy6ZHcxraBTH3zv-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150.42" y="470" as="sourcePoint" />
            <mxPoint x="-150.42" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-150" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-43" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Probabilidad&lt;/b&gt;:&lt;br&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Baja&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;: el daño se producirá raras veces.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Media&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;: el daño ocurrirá en algunas ocasiones.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Alta&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;: el daño se producirá siempre o casi siempre&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="370" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-46" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 10px; background-color: initial;&quot;&gt;Gravedad&lt;/b&gt;&lt;span style=&quot;font-size: 10px; background-color: initial;&quot;&gt;:&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Ligeramente dañinos&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;: dalos superficiales(cortes, magulladuras peq, etc)&lt;/span&gt;&lt;/div&gt;&lt;b&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Dañinos&lt;/b&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;: lecaraciones, quemaduras, conmociones, fracturas menores, etc&lt;/span&gt;&lt;/div&gt;&lt;/b&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Extremadamente dañidos&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;: amputaciones, fracturas mayores, intoxicaciones, lesiones multiples y lesiones fatales.&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="-380" y="520" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-47" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;width=3.9080459770114944;endSize=3.9724137931034487;endWidth=9.906196327123794;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aDRMnpy6ZHcxraBTH3zv-40" target="aDRMnpy6ZHcxraBTH3zv-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="480" as="sourcePoint" />
            <mxPoint x="-190" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-150" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-48" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Valoracion del riesgo&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="585" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-49" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;width=3.9080459770114944;endSize=3.9724137931034487;endWidth=9.906196327123794;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aDRMnpy6ZHcxraBTH3zv-3" target="aDRMnpy6ZHcxraBTH3zv-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="470" as="sourcePoint" />
            <mxPoint x="70" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-50" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;width=3.9080459770114944;endSize=3.9724137931034487;endWidth=9.906196327123794;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59.57" y="625" as="sourcePoint" />
            <mxPoint x="59.57" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-55" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Gravedad&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="-76.25" y="690" width="276.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-56" value="LD" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-76.25" y="710" width="92.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-57" value="D" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="16.25" y="710" width="92.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-58" value="ED" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="108.75" y="710" width="91.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-59" value="B" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-168.75" y="730" width="92.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-60" value="M" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-168.75" y="750" width="92.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-61" value="A" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-168.75" y="770" width="92.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-62" value="Trivial(T)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-76.25" y="730" width="92.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-63" value="Tolerable(TO)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-76.25" y="750" width="92.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-64" value="Moderado(MO)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-76.25" y="770" width="92.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-66" value="Tolerable(TO)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="16.25" y="730" width="92.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-67" value="Moderado(MO)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="16.25" y="750" width="92.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-68" value="Moderado(MO)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="108.75" y="730" width="91.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-69" value="Importante(I)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="16.25" y="770" width="92.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-70" value="Importante(I)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="108.75" y="750" width="91.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-71" value="Intolerable(IN)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="108.75" y="770" width="91.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-72" value="Probabilidad" style="rounded=0;fontSize=10;html=1;whiteSpace=wrap;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="730" width="61.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-73" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;width=3.9080459770114944;endSize=3.9724137931034487;endWidth=9.906196327123794;entryX=0.65;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="aDRMnpy6ZHcxraBTH3zv-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59.57999999999999" y="790" as="sourcePoint" />
            <mxPoint x="59.57999999999999" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-74" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 10px; background-color: initial;&quot;&gt;Trivial&lt;/b&gt;&lt;span style=&quot;font-size: 10px; background-color: initial;&quot;&gt;: no se requiere un actuacion especifica.&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Tolerable&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;: no es necesatio perfeccionar la accion preventiva, se deben considerar cosulicones mas rentables y se requeiren comprobaciones periodicas para asegurar que se mantiene la eficacia de las medidas de control.&lt;/span&gt;&lt;/div&gt;&lt;b&gt;&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Moderado&lt;/b&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;: se debe reducir el riesgo determinando las inversiones precisas y el periodo de implantacion.&lt;/span&gt;&lt;/div&gt;&lt;/b&gt;&lt;b&gt;&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Importante&lt;/b&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;: hay que paralizar el trabajo hasta que se reduzca el riesgo. Se necesitarán recursos considerables.&lt;/span&gt;&lt;/div&gt;&lt;/b&gt;&lt;b&gt;&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Intolerable&lt;/b&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;: se debe prohibir el trabajo y dedicar recursos illimitados si es necesario para eliminar ese riesgo.&lt;/span&gt;&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-220" y="860" width="430" height="150" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-76" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.974;exitY=0.072;exitDx=0;exitDy=0;width=3.9080459770114944;endSize=3.9724137931034487;endWidth=9.906196327123794;exitPerimeter=0;" edge="1" parent="1" source="aDRMnpy6ZHcxraBTH3zv-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="400" as="sourcePoint" />
            <mxPoint x="880" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-77" value="A. Los delegados de prevención&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="360" width="87" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-78" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;width=3.9080459770114944;endSize=3.9724137931034487;endWidth=9.906196327123794;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aDRMnpy6ZHcxraBTH3zv-77" target="aDRMnpy6ZHcxraBTH3zv-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="903.36" y="360" as="sourcePoint" />
            <mxPoint x="903.5" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-79" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 10px; background-color: initial;&quot;&gt;Son los representantes de las personas trabajadoras en la empresa con funciones&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;específicas sobre prevención de riesgos laborales.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Son designados por y entre los representantes del personal (delegados de&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;personal y comité de empresa). Su número se fija de acuerdo con una escala&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;predeterminada.&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="990" y="330" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-80" value="A. Los delegados de prevención&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="560" width="87" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-83" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.973;exitY=0.948;exitDx=0;exitDy=0;width=3.9080459770114944;endSize=3.9724137931034487;endWidth=9.906196327123794;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aDRMnpy6ZHcxraBTH3zv-14" target="aDRMnpy6ZHcxraBTH3zv-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="470" as="sourcePoint" />
            <mxPoint x="890" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-84" value="&lt;div style=&quot;text-align: justify; font-size: 10px;&quot;&gt;Órgano paritario y colegiado de participación y consulta&lt;br&gt;periódica de las actuaciones de la empresa en materia de&lt;br&gt;prevención de riesgos laborales que se constituye en empresas&lt;br&gt;o centros de trabajo con cincuenta o más personas&lt;br&gt;trabajadoras.&lt;br&gt;Este comité, al ser un órgano paritario, estará constituido por&lt;br&gt;los delegados de prevención y el mismo número de&lt;br&gt;representantes de la empresa&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="990" y="530" width="290" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-85" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;width=3.9080459770114944;endSize=3.9724137931034487;endWidth=9.906196327123794;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="947" y="584.4300000000001" as="sourcePoint" />
            <mxPoint x="990" y="584.4300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-86" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;width=3.9080459770114944;endSize=3.9724137931034487;endWidth=9.906196327123794;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="aDRMnpy6ZHcxraBTH3zv-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="904" y="360" as="sourcePoint" />
            <mxPoint x="1000" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-88" value="101-500" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="180" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-89" value="Delegad@s" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="120" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-90" value="501-1000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="200" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-91" value="1001-2000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-92" value="2001-3000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="240" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-93" value="3001-4000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="260" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-94" value="4001+" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="280" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-97" value="50-100" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="160" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-98" value="10-49" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="140" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-99" value="Plantilla" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="120" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-100" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="140" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-101" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="160" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-102" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="180" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-103" value="5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="220" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-104" value="6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="240" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-105" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="200" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-106" value="7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="260" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-107" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="280" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-109" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aDRMnpy6ZHcxraBTH3zv-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="710" as="sourcePoint" />
            <mxPoint x="420" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-110" value="Los organismos públicos relacionados con la prevención" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-111" value="Ogranismos de la UE" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="320" y="800" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-112" value="Ogranismos nacionales" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="320" y="950" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-113" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;Agencia Europea para la Seguridad y la Salud en el Trabajo (EU-OSHA)&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="350" y="800" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-114" value="Fundación Europea para la Mejora de las Condiciones de Vida y de Trabajo (Eurofound)" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;align=center;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="350" y="850" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-115" value="&lt;br&gt;Comité Consultivo para la Seguridad y la Salud en el Trabajo (CCSST)&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;verticalAlign=bottom;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="350" y="900" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-116" value="&lt;br&gt;Instituto Nacional de Seguridad y Salud en el Trabajo (INSST)&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="350" y="950" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-117" value="Organismos técnicos de las comunidades autónomas" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="350" y="1000" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-118" value="&lt;br&gt;Inspección de Trabajo y Seguridad Social (ITSS)&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="350" y="1050" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-119" value="&lt;br&gt;Comisión Nacional de Seguridad y Salud en el Trabajo (CNSST)&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="350" y="1100" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-121" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;Proporciona información sobre seguridad y salud en el trabajo en la UE, promoviendo lugares de trabajo más seguros y saludables.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="510" y="800" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-122" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;Evalúa y asesora sobre las condiciones de vida y trabajo, aportando estudios y recomendaciones para mejorar la calidad de vida.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="510" y="850" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-123" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;Asesora a la Comisión Europea en la elaboración y evaluación de políticas de seguridad y salud laboral.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="510" y="900" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-124" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;Estudia y promueve mejoras en seguridad y salud laboral en España, coordinándose con organismos europeos y autonómicos.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="510" y="950" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-125" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;Promueven la prevención de riesgos laborales y aseguran el cumplimiento de la normativa en cada comunidad.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="510" y="1000" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-127" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;Controla el cumplimiento de la normativa laboral y puede intervenir en situaciones de riesgo grave para los trabajadores.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="510" y="1050" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-128" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;Asesora a las administraciones públicas en políticas de prevención laboral, con participación de representantes de diferentes sectores.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;horizontal=1;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="510" y="1100" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aDRMnpy6ZHcxraBTH3zv-129" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.973;exitY=0.948;exitDx=0;exitDy=0;width=3.9080459770114944;endSize=3.9724137931034487;endWidth=9.906196327123794;exitPerimeter=0;entryX=0.401;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="aDRMnpy6ZHcxraBTH3zv-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414.24" y="770.12" as="sourcePoint" />
            <mxPoint x="472.24" y="813.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
