<!DOCTYPE html>
<html lang="es-ES ru-RU ">
    <head>
        <meta charset="UTF-8">
        <title>Yehor Burlachenko</title>
    </head>
    <style>
        body {
            background-color: lightgray;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #name{
            text-align: center;
        }
        #photo
        {
            width: 45%;
        }
        .information
        {
            text-align: center;
            width: 45%;
            border: 2px solid black; 
            padding: 10px; 
        }
        main{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
    </style>
    <body>
        <header>
            <h1 id="name">Yehor Burlachenko</h1>
        </header>
        <main>
                <div class="information">
                    <p>Nombre: Yehor</p>
                    <p>Apellido: Burlachenko</p>
                    <p>Edad: 19 años.</p>
                    <p>Hobby: gimnasio</p>
                    <p>Biography:</p><p> Soy un chico ucraniano que ha venido a España hace 2,5 años por la querra. 
                                        2 primeros años aqui yo estudiaba en un "grado superior" ucraniano y mientras aprendia Español para poder estudiar o trabajar.
                                        Hace un año he decidido que de momento tengo que acabar los estudios que tengo para poder seguir en España.
                                        Por vivir en una familia española he apredido español bastante rapido y me han cogido en un bar de camarero, hoy en dia sigo trabajando ahi.
                                        Desde marzo pasado he decidido que me gustaria estudiar en España y he homologado mis titulos y he podido matricular para hacer un Grado Superior.
                                        Tambien lo que me gusta hacer es ir a gimnasio, tanto para mejorar mi estado fisico como para salud mental. Toda mi vida estoy haciendo un deporte,
                                        lo que hacia antes es natacion durante 9 años.</p>
                    
                </div>
                <div id="photo"><img src="https://i.ibb.co/dQ9Cpxj/IMG-2559.jpg" alt="IMG-2559"></a></div>
        </main>
        <footer>

        </footer>
    </body>
</html>