<mxfile host="Electron" modified="2024-09-23T11:28:26.148Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="UFSmuU-tH68_ulygwysd" version="21.7.5" type="device">
  <diagram name="Página-1" id="sYqRUP0NVYDibU5ys9OM">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OevjhkZfoH0UoKccRdTe-1" value="Inicio Act19T1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OevjhkZfoH0UoKccRdTe-2" value="Leer tres números que denoten una fecha (día, mes, año). Comprobar que es &lt;br/&gt;una fecha válida. Si no es válida escribir un mensaje de error. Si es válida escribir la fecha &lt;br/&gt;cambiando el número del mes por su nombre. Ej. si se introduce 1 2 2006, se deberá imprimir &lt;br/&gt;“1 de febrero de 2006”. El año debe ser mayor que 0.&lt;br/&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="20" width="810" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OevjhkZfoH0UoKccRdTe-3" value="Leer dia" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OevjhkZfoH0UoKccRdTe-4" value="Leer mes" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OevjhkZfoH0UoKccRdTe-5" value="Leer año" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OevjhkZfoH0UoKccRdTe-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OevjhkZfoH0UoKccRdTe-6" target="OevjhkZfoH0UoKccRdTe-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OevjhkZfoH0UoKccRdTe-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OevjhkZfoH0UoKccRdTe-6" target="OevjhkZfoH0UoKccRdTe-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OevjhkZfoH0UoKccRdTe-6" value="Fecha es valida?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="151" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OevjhkZfoH0UoKccRdTe-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OevjhkZfoH0UoKccRdTe-9" target="OevjhkZfoH0UoKccRdTe-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OevjhkZfoH0UoKccRdTe-9" value="escribir &quot;La fecha no es valida&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="480" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OevjhkZfoH0UoKccRdTe-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OevjhkZfoH0UoKccRdTe-13" target="OevjhkZfoH0UoKccRdTe-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OevjhkZfoH0UoKccRdTe-13" value="Cambiar el numero de mes a nombre del mes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OevjhkZfoH0UoKccRdTe-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OevjhkZfoH0UoKccRdTe-15" target="OevjhkZfoH0UoKccRdTe-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OevjhkZfoH0UoKccRdTe-15" value="Escribir&lt;br&gt;dia+&quot; de &quot;+&quot;mes&quot;+&quot;del&quot;+&quot;año&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="570" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OevjhkZfoH0UoKccRdTe-17" value="Fin Act19T1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355.5" y="530" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
