<mxfile host="Electron" modified="2024-09-16T11:06:25.807Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="jrE8ng4_HrFF-t3OJ22-" version="21.7.5" type="device">
  <diagram name="Página-1" id="DMz1I6TGAzdnGF0r95z4">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o85RWPOQxP97bCg6CYjg-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o85RWPOQxP97bCg6CYjg-1" target="o85RWPOQxP97bCg6CYjg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o85RWPOQxP97bCg6CYjg-1" value="Inicio Activ8T1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="30" width="126" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o85RWPOQxP97bCg6CYjg-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o85RWPOQxP97bCg6CYjg-2" target="o85RWPOQxP97bCg6CYjg-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o85RWPOQxP97bCg6CYjg-2" value="Leer mes" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o85RWPOQxP97bCg6CYjg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o85RWPOQxP97bCg6CYjg-3" target="o85RWPOQxP97bCg6CYjg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o85RWPOQxP97bCg6CYjg-3" value="Leer importe" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o85RWPOQxP97bCg6CYjg-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o85RWPOQxP97bCg6CYjg-4" target="o85RWPOQxP97bCg6CYjg-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o85RWPOQxP97bCg6CYjg-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o85RWPOQxP97bCg6CYjg-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o85RWPOQxP97bCg6CYjg-4" value="es Octubre?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o85RWPOQxP97bCg6CYjg-6" value="fin Activ8T1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="147" y="440" width="126" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o85RWPOQxP97bCg6CYjg-9" value="fin Activ8T1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="553" y="440" width="126" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o85RWPOQxP97bCg6CYjg-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o85RWPOQxP97bCg6CYjg-10" target="o85RWPOQxP97bCg6CYjg-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o85RWPOQxP97bCg6CYjg-10" value="importe - 15%" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="556" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o85RWPOQxP97bCg6CYjg-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o85RWPOQxP97bCg6CYjg-11" target="o85RWPOQxP97bCg6CYjg-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o85RWPOQxP97bCg6CYjg-11" value="importe" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o85RWPOQxP97bCg6CYjg-23" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o85RWPOQxP97bCg6CYjg-24" value="Si&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="474" y="330" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
