<mxfile host="Electron" modified="2024-09-16T10:46:15.634Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="valXMA1dC-Mlf7XppVFZ" version="21.7.5" type="device">
  <diagram name="Página-1" id="9z3AlPTotN3Qsw63ArTp">
    <mxGraphModel dx="1204" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TxHHeORhHEP_1H4yiKCw-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-1" target="TxHHeORhHEP_1H4yiKCw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-1" value="INICIO Act1 T1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-2" target="TxHHeORhHEP_1H4yiKCw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-2" value="crear int A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-3" target="TxHHeORhHEP_1H4yiKCw-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-3" value="Leer&amp;nbsp; A" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-4" target="TxHHeORhHEP_1H4yiKCw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-4" value="crear int B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-5" target="TxHHeORhHEP_1H4yiKCw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-5" value="Leer&amp;nbsp; B" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-6" value="Guardar A&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-7" target="TxHHeORhHEP_1H4yiKCw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-7" value="Guardar B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-8" value="1&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-9" target="TxHHeORhHEP_1H4yiKCw-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-9" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-10" target="TxHHeORhHEP_1H4yiKCw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-10" value="crear int suma" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-11" target="TxHHeORhHEP_1H4yiKCw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-11" value="crear int resto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-12" target="TxHHeORhHEP_1H4yiKCw-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-12" value="crear int producto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-13" target="TxHHeORhHEP_1H4yiKCw-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-13" value="crear int div" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-14" target="TxHHeORhHEP_1H4yiKCw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-14" value="Guardar A&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-16" value="Sumar A y B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-17" target="TxHHeORhHEP_1H4yiKCw-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-17" value="Guardar Suma de A y B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-18" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-19" target="TxHHeORhHEP_1H4yiKCw-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-19" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="460" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-20" target="TxHHeORhHEP_1H4yiKCw-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-20" value="calcular resto A y B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-21" target="TxHHeORhHEP_1H4yiKCw-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-21" value="Sumar A y B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-24" target="TxHHeORhHEP_1H4yiKCw-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-24" value="Guardar resto de A y B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-25" target="TxHHeORhHEP_1H4yiKCw-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-25" value="calcular producto de A y B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-26" target="TxHHeORhHEP_1H4yiKCw-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-26" value="Guardar producto de A y B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-27" target="TxHHeORhHEP_1H4yiKCw-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-27" value="calcular division de A y B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-28" target="TxHHeORhHEP_1H4yiKCw-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-28" value="Guardar division de A y B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-29" value="fin Act1 T1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-56" target="TxHHeORhHEP_1H4yiKCw-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-56" value="Inicio Act1T3" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-58" target="TxHHeORhHEP_1H4yiKCw-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-58" value="Leer numero 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-59" target="TxHHeORhHEP_1H4yiKCw-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-59" value="Leer numero 2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-60" target="TxHHeORhHEP_1H4yiKCw-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-60" target="TxHHeORhHEP_1H4yiKCw-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-60" value="Num1 = Num2" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333.25" y="945" width="93.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-61" value="Fin&amp;nbsp;&lt;br&gt;son iguales" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="960" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-62" target="TxHHeORhHEP_1H4yiKCw-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TxHHeORhHEP_1H4yiKCw-62" target="TxHHeORhHEP_1H4yiKCw-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-62" value="num1&amp;gt;num2" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1000" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-63" value="num1 es mayor" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="1015" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-64" value="num2 es mayor" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="1110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-72" value="Si" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="1010" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TxHHeORhHEP_1H4yiKCw-73" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="1070" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
