<mxfile host="Electron" modified="2024-09-16T10:58:58.376Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="Yi4XcMXzMLeBILIEWh7o" version="21.7.5" type="device">
  <diagram name="Página-1" id="4XPOCJajSgRwcTkmOTmj">
    <mxGraphModel dx="1156" dy="863" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B11bFnDJQiJ96x1NqGDu-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B11bFnDJQiJ96x1NqGDu-1" target="B11bFnDJQiJ96x1NqGDu-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B11bFnDJQiJ96x1NqGDu-1" value="Inicio activ7T1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B11bFnDJQiJ96x1NqGDu-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B11bFnDJQiJ96x1NqGDu-2" target="B11bFnDJQiJ96x1NqGDu-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B11bFnDJQiJ96x1NqGDu-2" value="Leer cantidad chicas" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B11bFnDJQiJ96x1NqGDu-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B11bFnDJQiJ96x1NqGDu-3" target="B11bFnDJQiJ96x1NqGDu-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B11bFnDJQiJ96x1NqGDu-3" value="Leer cantidad chicos" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B11bFnDJQiJ96x1NqGDu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B11bFnDJQiJ96x1NqGDu-4" target="B11bFnDJQiJ96x1NqGDu-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B11bFnDJQiJ96x1NqGDu-4" value="Sumar chicas y chicas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="321" y="290" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B11bFnDJQiJ96x1NqGDu-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B11bFnDJQiJ96x1NqGDu-5" target="B11bFnDJQiJ96x1NqGDu-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B11bFnDJQiJ96x1NqGDu-5" value="calcular el procentaje de chicas&lt;br&gt;&lt;br&gt;chicos*100/chicas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="380" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B11bFnDJQiJ96x1NqGDu-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B11bFnDJQiJ96x1NqGDu-6" target="B11bFnDJQiJ96x1NqGDu-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B11bFnDJQiJ96x1NqGDu-6" value="calcular el procentaje de chicos&lt;br&gt;&lt;br&gt;chicas*100/chicos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B11bFnDJQiJ96x1NqGDu-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B11bFnDJQiJ96x1NqGDu-7" target="B11bFnDJQiJ96x1NqGDu-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B11bFnDJQiJ96x1NqGDu-7" value="Monstrar procentaje de chicos" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="570" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B11bFnDJQiJ96x1NqGDu-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B11bFnDJQiJ96x1NqGDu-8" target="B11bFnDJQiJ96x1NqGDu-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B11bFnDJQiJ96x1NqGDu-8" value="Monstrar procentaje de chicas" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="660" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B11bFnDJQiJ96x1NqGDu-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B11bFnDJQiJ96x1NqGDu-9" target="B11bFnDJQiJ96x1NqGDu-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B11bFnDJQiJ96x1NqGDu-9" value="Monstrar suma de chicos y chicas" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="750" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B11bFnDJQiJ96x1NqGDu-10" value="Fin activ7T1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="321" y="840" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
