<mxfile host="Electron" modified="2024-09-16T11:29:07.616Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="fVj7p2AidD1RBcNyhOnm" version="21.7.5" type="device">
  <diagram name="Página-1" id="9aFCzU73PWzfyR8WfExq">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9b4jKaIJ4MtD21p2bAW2-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9b4jKaIJ4MtD21p2bAW2-1" target="9b4jKaIJ4MtD21p2bAW2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9b4jKaIJ4MtD21p2bAW2-1" value="Inicio Activ9T1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9b4jKaIJ4MtD21p2bAW2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9b4jKaIJ4MtD21p2bAW2-2" target="9b4jKaIJ4MtD21p2bAW2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9b4jKaIJ4MtD21p2bAW2-2" value="Leer numero" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9b4jKaIJ4MtD21p2bAW2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9b4jKaIJ4MtD21p2bAW2-3" target="9b4jKaIJ4MtD21p2bAW2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9b4jKaIJ4MtD21p2bAW2-3" value="resto = numero % 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9b4jKaIJ4MtD21p2bAW2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9b4jKaIJ4MtD21p2bAW2-4" target="9b4jKaIJ4MtD21p2bAW2-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9b4jKaIJ4MtD21p2bAW2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9b4jKaIJ4MtD21p2bAW2-4" target="9b4jKaIJ4MtD21p2bAW2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9b4jKaIJ4MtD21p2bAW2-4" value="resto" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9b4jKaIJ4MtD21p2bAW2-5" value="Numero es par" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9b4jKaIJ4MtD21p2bAW2-6" value="Numero es impar" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9b4jKaIJ4MtD21p2bAW2-13" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=8;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="320" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9b4jKaIJ4MtD21p2bAW2-14" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="470" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9b4jKaIJ4MtD21p2bAW2-17" value="fin Activ9T1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9b4jKaIJ4MtD21p2bAW2-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9b4jKaIJ4MtD21p2bAW2-6" target="9b4jKaIJ4MtD21p2bAW2-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9b4jKaIJ4MtD21p2bAW2-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9b4jKaIJ4MtD21p2bAW2-5" target="9b4jKaIJ4MtD21p2bAW2-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9b4jKaIJ4MtD21p2bAW2-20" value="&#xa;Realizar un algoritmo que dado un número entero, visualice en pantalla si es par &#xa;o impar. En el caso de ser 0, debe visualizar “el número no es par ni impar” (para que un &#xa;numero sea par, se debe dividir entre dos y que su resto sea 0)&#xa;&#xa;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="90" width="200" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
