body {
    background-color: lightgray;
}
h1{
    color: darkblue;
    text-align: center;
    margin-top: 100px;

    animation-name: movetext;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.pelota{
    width: 100px;
    height: 100px;
    border: 5px solid black;
    border-radius: 60%;
    background-color: chocolate;
    position: absolute;

    animation-name: move;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
.pelota2{
    width: 100px;
    height: 100px;
    border: 5px solid black;
    border-radius: 60%;
    background-color: chocolate;
    position: absolute;

    opacity: 0;
    animation-name: move;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
@keyframes movetext {
    0%{
        opacity: 1;
        transform: translate(-500px, 0px);
        background-color: green;
        box-shadow: 0 0 15px 10px rgba(255, 0, 0, 0.7);
        border-radius: 30%;
    }
    25%{
        opacity: 1;
        transform: translate(0px, 0px);
        background-color: red;
        box-shadow: 0 0 15px 10px rgba(0, 255, 170, 0.7);
        border-radius: 10%;
    }
    50%{
        opacity:0;
        transform: translate(500px, 0px);
        background-color: rgb(255, 0, 212);
        box-shadow: 0 0 15px 10px rgba(166, 226, 0, 0.7);
        border-radius: 10%;
    }
    75%{
        opacity: 1;
        transform: translate(0px, 0px);
        background-color: rgb(0, 255, 21);
        box-shadow: 0 0 15px 10px rgba(0, 255, 170, 0.7);
        border-radius: 10%;
    }
    100%{
        opacity: 0;
        transform: translate(-500px, 0px);
        background-color: rgb(55, 0, 255);
        box-shadow: 0 0 15px 10px rgba(255, 0, 0, 0.7);
        border-radius: 30%;
    }
    
}

@keyframes move{
    0%{
        opacity: 1;
        transform: translate(0px, 0px);
        background-color: green;
        box-shadow: 0 0 15px 10px rgba(255, 0, 0, 0.7);
        border-radius: 30%;

    }
    25%{
        opacity: 1;
        transform: translate(500px, 0px);
        background-color: yellow;
        box-shadow: 0 0 15px 10px rgba(0, 26, 255, 0.7);
        border-radius: 20%;
    }
    50%{
        opacity: 1;
        transform: translate(500px, 500px);
        background-color: red;
        box-shadow: 0 0 15px 10px rgba(0, 255, 170, 0.7);
        border-radius: 10%;
    }
    75%{
        opacity: 1;
        transform: translate(0px, 500px);
        background-color: blue;
        box-shadow: 0 0 15px 10px rgba(255, 0, 255, 0.7);
        border-radius: 60%;
    }
    100%{
        opacity: 1;
        transform: translate(0px, 0px);
        background-color: pink;
        box-shadow: 0 0 15px 10px rgba(8, 6, 6, 0.7);
        border-radius: 0%;
    }

}
