<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Stark's page</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://play-lh.googleusercontent.com/proxy/chZ5uEbqWDvlFwTQCrdI-9wQGVQXhkMTEE-eXM0GNownmPLeo5nZQyM-956ywnrKNh4a5GGVMwTdH128CvRcZ02MOY0XBjVu1Uo6v6ZDjjTQlS-TpB4_CQ=s3840-w3840-h2160" class="d-block w-100 " alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Genius-Level Intellect</h5>
                    <p>Tony Stark, also known as Iron Man, has an exceptional intelligence, especially in engineering and technology. He designed his first Iron Man suit while being held captive, using limited resources, and has since created countless high-tech suits with unique abilities.                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://s3.afisha.ru/mediastorage/c2/19/49b1e9ff2e07464b916a193c19c2.jpg" class="d-block w-100 " alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Arc Reactor</h5>
                    <p>The small device in Tony Stark’s chest, known as the Arc Reactor, powers both his heart (after an injury) and his Iron Man suits. Originally created to keep shrapnel away from his heart, it became a powerful, renewable energy source that Tony later used to power Stark Tower and other projects.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://thumbs.dfs.ivi.ru/storage29/contents/6/7/7ed9e79c7fada5ed47bcc519941a41.jpg/858x483/?q=85" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Avenger and Leader</h5>
                    <p>Iron Man was one of the founding members of the Avengers. Despite his often lone-wolf attitude, he has been a central figure in the team and a leader. His strategic thinking and resources have been instrumental in the Avengers' fight against many threats.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="https://cdn11.bigcommerce.com/s-z5dzel/images/stencil/1280x1280/products/1418/10705/Iron_Man_Mark_I_MMS605D40_3__21978.1677082316.1280.1280__42647.1697387824.jpg?c=2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Iron Man Armor: Mark I</h5>
                    <p class="card-text">The Mark I suit was the very first Iron Man armor created by Tony Stark. Built from scrap metal and limited resources while Stark was held captive by terrorists in a cave, the Mark I was bulky and primitive but powerful enough to allow Stark to escape. It’s equipped with flamethrowers, limited flight capability, and basic weapons. Though crude, this armor was the foundation for all future Iron Man suits.</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">First Stark's armour</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://rocketcomicz.com/cdn/shop/products/image_60620b9a-1a1f-45a1-8757-de20685deed9.jpg?v=1625686790" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Iron Man Armor: Mark XLIV (Hulkbuster)</h5>
                    <p class="card-text"> The Hulkbuster suit, or Mark XLIV, was specially designed to counter the Hulk's strength in case he ever went out of control. It is one of Iron Man’s most powerful armors, built to endure extreme damage and deal with superhuman strength. The suit is incredibly large and reinforced, with powerful punches, stabilizers, and additional attachments to help subdue the Hulk. It’s deployed by satellite and can be reassembled during combat.</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">The biggest Stark's armour</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://www.yoginstinct.in/cdn/shop/files/iron-man-mark-lxxxv_marvel_gallery_63f7f3aa04eab.jpg?v=1691048781" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Iron Man Armor: Mark LXXXV</h5>
                    <p class="card-text">The Mark 85 is Tony Stark's final suit, used in Avengers: Endgame. It’s made from nanotechnology, allowing it to transform and adapt during combat. The suit includes a variety of weapons and defensive capabilities, including energy shields, powerful repulsors, and nanotech-enhanced strength. It is considered Tony's best and most advanced armor, combining his years of experience with the peak of his technological advancements.</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">Newest Stark's armour</small>
                </div>
            </div>
        </div>
    </div>
</body>

</html>