<!DOCTYPE html>
    <html lang="es-ES ru-RU">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>MyReg</title>
        </head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            form {
                background-color: #fff;
                padding: 5%;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
            }
            label {
                display: block;
                margin-bottom: 8px;
                font-weight: bold;
            }
            input[type="text"],
            input[type="email"],
            input[type="number"],
            input[type="password"],
            input[type="date"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #6b5757;
                border-radius: 4px;
            }
            input[type="radio"] {
                margin-right: 5px;
            }
            input[type="submit"] {
                width: 100%;
                padding: 10px;
                background-color: #28a745;
                border: none;
                border-radius: 4px;
                color: #fff;
                font-weight: bold;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #218838;
            }
        </style>
        <body>
            <form>
                <label for="nombre">Nombre*:</label>
                <input type="text" id="nombre" required>

                <label for="apellido">Apellido*:</label>
                <input type="text" id="apellido" required>

                <label for="email">Email*:</label>
                <input type="email" id="email" required>

                <label for="usario">Nombre de usario:</label>
                <input type="text" id="usario">
                
                <label for="telefono">Telefono:*</label>
                <input type="number" id="telefono" required>
                
                <label for="contraseña">Contraseña*:</label>
                <input type="password" id="contraseña" required>
                
                <label for="fecha">Fecha:</label>
                <input type="date" id="fecha">
                
                <label for="genero">Genero:</label>
                <input type="radio" id="genero" name="genero" value="Hombre">Hombre
                <input type="radio" id="genero" name="genero" value="Mujer">Mujer
                
                <input type="submit" value="Enviar">
            </form>
        </body>
    </html>