<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Act17T6">
  <ClassDiagramComponents>
    <Class name="Act17T6" package="act17t6" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Producto" package="act17t6" visibility="public" xPosition="260.0" yPosition="247.0">
      <Fields>
        <Field name="codProducto" type="String" visibility="private"/>
        <Field name="nombreProducto" type="String" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
        <Field name="categoria" type="String" visibility="private"/>
        <Field name="peso" type="double" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="stock" type="int" visibility="private"/>
        <Field name="iva" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="codProducto"/>
          <Argument type="String" name="nombreProducto"/>
          <Argument type="String" name="description"/>
          <Argument type="String" name="categoria"/>
          <Argument type="double" name="peso"/>
          <Argument type="double" name="precio"/>
          <Argument type="int" name="stock"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCodProducto" returnType="String" visibility="public"/>
        <Method name="getNombreProducto" returnType="String" visibility="public"/>
        <Method name="getDescription" returnType="String" visibility="public"/>
        <Method name="getCategoria" returnType="String" visibility="public"/>
        <Method name="getPeso" returnType="double" visibility="public"/>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="getStock" returnType="int" visibility="public"/>
        <Method name="getIVA" returnType="double" visibility="public"/>
        <Method name="setCodProducto" returnType="void" visibility="public">
          <Argument type="String" name="codProducto"/>
        </Method>
        <Method name="setNombreProducto" returnType="void" visibility="public">
          <Argument type="String" name="nombreProducto"/>
        </Method>
        <Method name="setDescription" returnType="void" visibility="public">
          <Argument type="String" name="description"/>
        </Method>
        <Method name="setCategoria" returnType="void" visibility="public">
          <Argument type="String" name="categoria"/>
        </Method>
        <Method name="setPeso" returnType="void" visibility="public">
          <Argument type="double" name="peso"/>
        </Method>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="setStock" returnType="void" visibility="public">
          <Argument type="int" name="stock"/>
        </Method>
        <Method name="muestraDatos" returnType="void" visibility="public"/>
        <Method name="aumentaStock" returnType="void" visibility="public">
          <Argument type="int" name="a"/>
        </Method>
        <Method name="disminuyeStock" returnType="void" visibility="public">
          <Argument type="int" name="a"/>
        </Method>
        <Method name="ivaProducto" returnType="void" visibility="public">
          <Argument type="double" name="a"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Proveedor" package="act17t6" visibility="public" xPosition="1130.0" yPosition="200.0">
      <Fields>
        <Field name="sc" type="Scanner" visibility="package"/>
        <Field name="CIF" type="String" visibility="private"/>
        <Field name="nombreEmpresa" type="String" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="sector" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="telefono" type="int" visibility="private"/>
        <Field name="poblacion" type="String" visibility="private"/>
        <Field name="codPostal" type="int" visibility="private"/>
        <Field name="correo" type="String" visibility="private"/>
        <Field name="productos" type="ArrayList&lt;Producto&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="CIF"/>
          <Argument type="String" name="nombreEmpresa"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="sector"/>
          <Argument type="String" name="direccion"/>
          <Argument type="int" name="telefono"/>
          <Argument type="String" name="poblacion"/>
          <Argument type="int" name="codPostal"/>
          <Argument type="String" name="correo"/>
          <Argument type="ArrayList&lt;Producto&gt;" name="productos"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getProductos" returnType="ArrayList&lt;Producto&gt;" visibility="public"/>
        <Method name="setProductos" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Producto&gt;" name="productos"/>
        </Method>
        <Method name="getCIF" returnType="String" visibility="public"/>
        <Method name="getNombreEmpresa" returnType="String" visibility="public"/>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="getSector" returnType="String" visibility="public"/>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="getTelefono" returnType="int" visibility="public"/>
        <Method name="getPoblacion" returnType="String" visibility="public"/>
        <Method name="getCodPostal" returnType="int" visibility="public"/>
        <Method name="getCorreo" returnType="String" visibility="public"/>
        <Method name="setCIF" returnType="void" visibility="public">
          <Argument type="String" name="CIF"/>
        </Method>
        <Method name="setNombreEmpresa" returnType="void" visibility="public">
          <Argument type="String" name="nombreEmpresa"/>
        </Method>
        <Method name="setDescripcion" returnType="void" visibility="public">
          <Argument type="String" name="descripcion"/>
        </Method>
        <Method name="setSector" returnType="void" visibility="public">
          <Argument type="String" name="sector"/>
        </Method>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="int" name="telefono"/>
        </Method>
        <Method name="setPoblacion" returnType="void" visibility="public">
          <Argument type="String" name="poblacion"/>
        </Method>
        <Method name="setCodPostal" returnType="void" visibility="public">
          <Argument type="int" name="codPostal"/>
        </Method>
        <Method name="setCorreo" returnType="void" visibility="public">
          <Argument type="String" name="correo"/>
        </Method>
        <Method name="muestraDatos" returnType="void" visibility="public"/>
        <Method name="verificaCorreo" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="productos" source="act17t6.Proveedor" target="act17t6.Producto" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Producto&gt;"/>
    <UseRelation source="act17t6.Proveedor" target="act17t6.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
