body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}

header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 10%;
}
main{
    height: 50%;
}
.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.content {
    text-align: center;
}

.content p {
    font-size: 30px;
    line-height: 1.5;
    margin-top: 75px;
}

.content img {
    width: 100%;
    height: 50%;
    margin-top:0;
}

footer {
    background-color: #f1f1f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px;
    font-size: 14px;
    height: 10%;
    margin-top: 0;
}

.social-media, .company-name, .contact-info {
    text-align: center;
}
