1234ABC,Toyota,Corolla,01/01/2020,1800,140,01/01/2020 08:30,1853 día(s) y 5 hora(s)
1234ABC,Toyota,Corolla,01/01/2020,1800,140,01/01/2020 08:30,1853 día(s) y 5 hora(s)
1234ABC,Toyota,Corolla,01/01/2020,1800,140,01/01/2020 08:30,1853 día(s) y 5 hora(s)
1234ABC,Toyota,Corolla,01/01/2020,1800,140
1234ABC,Toyota,Corolla,01/01/2020,1800,140
1234ABC,Toyota,Corolla,01/01/2020,1800,140
1234ABC,Toyota,Corolla,01/01/2020,1800,140
1234ABC,Toyota,Corolla,01/01/2020,1800,140
1234ABC,Toyota,Corolla,01/01/2020,1800,140
1234ABC,Toyota,Corolla,01/01/2020,1800,140
1234ABC,Toyota,Corolla,01/01/2020,1800,140
