<!DOCTYPE html>
    <html lang="es-ES ru-RU">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Tablas</title>
        </head>
        <style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
            }
            td, th{
                border: 2px solid black;
                text-align: center;
                padding: 10px;
                font-weight: bold;
            }
            th, .tdPrimera {
                background-color: rgb(189, 184, 184);
            }
            .PRO{
                background-color: rgb(142, 238, 171);
            }
            .SI{
                background-color: rgb(127, 177, 231);
            }
            .IDE{
                background-color: rgb(206, 135, 228);
            }
            .ING{
                background-color: rgb(248, 130, 130);
            }
            .BD{
                background-color: rgb(132, 224, 240);
            }
            .LM{
                background-color: rgb(245, 192, 113);
            }
            .PI{
                background-color: rgba(134, 117, 68, 0.514);
            }
            .ITE{
                background-color: rgba(128, 58, 241, 0.308);
            }
        </style>
        <body>
            <table>
                <tr>
                    <th></th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
                <tr>
                    <td class="tdPrimera">08:00 - 08:55</td>
                    <td class="SI">Sistemas Informaticos</td>
                    <td class="PRO">Programación</td>
                    <td class="PRO">Programación</td>
                    <td class="PRO">Programación</td>
                    <td class="ING">Inglés</td>
                </tr>
                <tr>
                    <td class="tdPrimera">08:55 - 09:50</td>
                    <td class="SI">Sistemas Informaticos</td>
                    <td class="PRO">Programación</td>
                    <td class="PRO">Programación</td>
                    <td class="PRO">Programación</td>
                    <td class="ING">Inglés</td>
                </tr>
                <tr>
                    <td class="tdPrimera">09:50 - 10:10</td>
                    <td colspan="5" class="tdPrimera" > DESCANSO</td>
                </tr>
                <tr>
                    <td class="tdPrimera">10:10 - 11:05</td>
                    <td class="PRO">Programación</td>
                    <td class="PI">Proyecto intermodular</td>
                    <td class="SI">Sistemas Informáticos</td>
                    <td class="SI">Sistemas Informáticos</td>
                    <td class="IDE">Entornos de desarrollo</td>
                </tr>
                <tr>
                    <td class="tdPrimera">11:05 - 12:00</td>
                    <td class="PRO">Programación</td>
                    <td class="BD">Bases de datos</td>
                    <td class="SI">Sistemas Informáticos</td>
                    <td class="LM">Lenguajes de marcas y sistemas<br> de gestión de información</td>
                    <td class="ITE">Itinerario personal para <br>la empleabilidad</td>
                </tr>
                <tr>
                    <td class="tdPrimera">12:00 - 12:10</td>
                    <td colspan="5" class="tdPrimera"> DESCANSO</td>
                </tr>
                <tr>
                    <td class="tdPrimera">12:10 - 13:05</td>
                    <td class="IDE">Entornos de desarrollo</td>
                    <td class="BD">Bases de datos</td>
                    <td class="BD">Bases de datos</td>
                    <td class="LM">Lenguajes de marcas y sistemas<br> de gestión de información</td>
                    <td class="ITE">Itinerario personal para <br>la empleabilidad</td>
                </tr>
                <tr>
                    <td class="tdPrimera">13:05 - 14:00</td>
                    <td class="IDE">Entornos de desarrollo</td>
                    <td class="BD">Bases de datos</td>
                    <td class="BD">Bases de datos</td>
                    <td class="LM">Lenguajes de marcas y sistemas<br> de gestión de información</td>
                    <td class="ITE">Itinerario personal para <br>la empleabilidad</td>
                </tr>
            </table>
        </body>
</html>