<mxfile host="Electron" modified="2025-03-31T06:52:22.796Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="PSI_L4xJAyinLaA5ViCn" version="21.7.5" type="device">
  <diagram name="Página-1" id="JHLCVZ21INZat2cXJjh9">
    <mxGraphModel dx="712" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0yofiIll-BZaZrNbHzEW-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="90" width="570" height="570" as="geometry" />
        </mxCell>
        <mxCell id="0yofiIll-BZaZrNbHzEW-2" value="sistema de cursos certificados" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yofiIll-BZaZrNbHzEW-3" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0yofiIll-BZaZrNbHzEW-5" value="realizar test de prueba" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="180" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0yofiIll-BZaZrNbHzEW-7" value="Servidor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="680" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0yofiIll-BZaZrNbHzEW-8" value="corregir test" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="570" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0yofiIll-BZaZrNbHzEW-9" value="mostrar nota al usuario" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="460" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0yofiIll-BZaZrNbHzEW-10" value="almacenar nota" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="460" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0yofiIll-BZaZrNbHzEW-11" value="comprobar dias inactivos de usuario" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="570" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0yofiIll-BZaZrNbHzEW-12" value="enviar un email con promocion al usuario" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="570" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0yofiIll-BZaZrNbHzEW-13" value="si la nota es 9.5, realizar examen de certificacion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="240" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0yofiIll-BZaZrNbHzEW-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0yofiIll-BZaZrNbHzEW-3" target="0yofiIll-BZaZrNbHzEW-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="450" as="sourcePoint" />
            <mxPoint x="460" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yofiIll-BZaZrNbHzEW-15" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0yofiIll-BZaZrNbHzEW-13" target="0yofiIll-BZaZrNbHzEW-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="430" as="sourcePoint" />
            <mxPoint x="520" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yofiIll-BZaZrNbHzEW-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0yofiIll-BZaZrNbHzEW-7" target="0yofiIll-BZaZrNbHzEW-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="450" as="sourcePoint" />
            <mxPoint x="460" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yofiIll-BZaZrNbHzEW-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0yofiIll-BZaZrNbHzEW-7" target="0yofiIll-BZaZrNbHzEW-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="450" as="sourcePoint" />
            <mxPoint x="460" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yofiIll-BZaZrNbHzEW-18" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0yofiIll-BZaZrNbHzEW-8" target="0yofiIll-BZaZrNbHzEW-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="430" as="sourcePoint" />
            <mxPoint x="520" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yofiIll-BZaZrNbHzEW-19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0yofiIll-BZaZrNbHzEW-9" target="0yofiIll-BZaZrNbHzEW-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="315" y="580" as="sourcePoint" />
            <mxPoint x="315" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yofiIll-BZaZrNbHzEW-20" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="530" y="599.5" as="sourcePoint" />
            <mxPoint x="620" y="599.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
