<mxfile host="Electron" modified="2025-03-31T06:42:51.534Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="nTF-6GaTfSL0Zijx9S8D" version="21.7.5" type="device">
  <diagram name="Página-1" id="mIuGqfDC_E-x0i0SuQpz">
    <mxGraphModel dx="890" dy="1034" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pw35nrfk750IiWigs7i2-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="90" width="540" height="590" as="geometry" />
        </mxCell>
        <mxCell id="pw35nrfk750IiWigs7i2-2" value="sistema de venta de entradas onlice para eventos" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="90" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pw35nrfk750IiWigs7i2-3" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="210" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pw35nrfk750IiWigs7i2-4" value="añadir evento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pw35nrfk750IiWigs7i2-5" value="eliminar evento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pw35nrfk750IiWigs7i2-6" value="Cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="210" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pw35nrfk750IiWigs7i2-7" value="consultar eventos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="180" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pw35nrfk750IiWigs7i2-8" value="comprar entada" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="584" y="300" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pw35nrfk750IiWigs7i2-9" value="realizar pago por tarjeta de credito" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="414" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pw35nrfk750IiWigs7i2-11" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pw35nrfk750IiWigs7i2-8" target="pw35nrfk750IiWigs7i2-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="490" as="sourcePoint" />
            <mxPoint x="590" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pw35nrfk750IiWigs7i2-13" value="&amp;lt;&amp;lt;iinclude&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pw35nrfk750IiWigs7i2-8" target="pw35nrfk750IiWigs7i2-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="490" as="sourcePoint" />
            <mxPoint x="590" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
