<mxfile host="Electron" modified="2024-10-07T07:10:10.793Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="tAqIQgURkvsTVVXkBO5v" version="21.7.5" type="device">
  <diagram name="Página-1" id="evoIUmqs-MSGBwXrhMCp">
    <mxGraphModel dx="475" dy="551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="krnss2xxw7SWCJCisjbi-1" value="Menu" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-2" value="Plato" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-3" value="Cocinero" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-4" value="Vino recomendado" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-7" value="#codigo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="90" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-8" value="precio" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="90" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="krnss2xxw7SWCJCisjbi-7" target="krnss2xxw7SWCJCisjbi-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="350" as="sourcePoint" />
            <mxPoint x="430" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="krnss2xxw7SWCJCisjbi-1" target="krnss2xxw7SWCJCisjbi-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="350" as="sourcePoint" />
            <mxPoint x="430" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-16" value="Tener" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="220" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="krnss2xxw7SWCJCisjbi-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="240" as="sourcePoint" />
            <mxPoint x="360" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="krnss2xxw7SWCJCisjbi-2" target="krnss2xxw7SWCJCisjbi-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="240" as="sourcePoint" />
            <mxPoint x="360" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-21" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="krnss2xxw7SWCJCisjbi-4" target="krnss2xxw7SWCJCisjbi-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="240" as="sourcePoint" />
            <mxPoint x="360" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-24" value="diseñar" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="340" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="krnss2xxw7SWCJCisjbi-2" target="krnss2xxw7SWCJCisjbi-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="400" as="sourcePoint" />
            <mxPoint x="350" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="krnss2xxw7SWCJCisjbi-3" target="krnss2xxw7SWCJCisjbi-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="400" as="sourcePoint" />
            <mxPoint x="350" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-28" value="#DNI" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="405" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-29" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="470" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-30" value="pais de orig" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="305" y="470" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-33" value="edad" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="405" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="krnss2xxw7SWCJCisjbi-28" target="krnss2xxw7SWCJCisjbi-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="380" as="sourcePoint" />
            <mxPoint x="330" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="429.86" as="sourcePoint" />
            <mxPoint x="350" y="429.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="krnss2xxw7SWCJCisjbi-29" target="krnss2xxw7SWCJCisjbi-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="450" as="sourcePoint" />
            <mxPoint x="290" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.107;exitY=0.156;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="krnss2xxw7SWCJCisjbi-30" target="krnss2xxw7SWCJCisjbi-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="450" as="sourcePoint" />
            <mxPoint x="290" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-39" value="#id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="220" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-40" value="ingred" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="300" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-41" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="220" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-42" value="calorias" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="230" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="krnss2xxw7SWCJCisjbi-2" target="krnss2xxw7SWCJCisjbi-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="370" as="sourcePoint" />
            <mxPoint x="310" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="krnss2xxw7SWCJCisjbi-2" target="krnss2xxw7SWCJCisjbi-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="310" as="sourcePoint" />
            <mxPoint x="320" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="krnss2xxw7SWCJCisjbi-2" target="krnss2xxw7SWCJCisjbi-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="310" as="sourcePoint" />
            <mxPoint x="270" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="krnss2xxw7SWCJCisjbi-2" target="krnss2xxw7SWCJCisjbi-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="310" as="sourcePoint" />
            <mxPoint x="270" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-48" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="275" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-49" value="precio" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="340" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.985;exitY=0.686;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="krnss2xxw7SWCJCisjbi-48" target="krnss2xxw7SWCJCisjbi-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="250" as="sourcePoint" />
            <mxPoint x="270" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="krnss2xxw7SWCJCisjbi-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="krnss2xxw7SWCJCisjbi-49" target="krnss2xxw7SWCJCisjbi-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="250" as="sourcePoint" />
            <mxPoint x="270" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UaCkhYu75pM3ugcqFNUY-1" value="tipo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UaCkhYu75pM3ugcqFNUY-2" value="#codigo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="210" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UaCkhYu75pM3ugcqFNUY-3" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="300" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UaCkhYu75pM3ugcqFNUY-4" value="añada" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="350" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UaCkhYu75pM3ugcqFNUY-5" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="200" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UaCkhYu75pM3ugcqFNUY-6" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UaCkhYu75pM3ugcqFNUY-7" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UaCkhYu75pM3ugcqFNUY-8" value="disponible" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="350" width="59" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UaCkhYu75pM3ugcqFNUY-10" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="390" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UaCkhYu75pM3ugcqFNUY-11" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="320" width="25" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
