<mxfile host="Electron" modified="2024-10-01T11:03:12.871Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="6Xqswk06RRtErZoofN1p" version="21.7.5" type="device">
  <diagram name="Página-1" id="AjcwSsACutpjC7wT9n30">
    <mxGraphModel dx="1658" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-1" value="Animal" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-2" value="nombre" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-3" value="#codigo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="155" y="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-4" value="especie" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="50" y="115" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-5" value="fecha nacim" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="50" y="170" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-6" value="pais de origen" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="220" y="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-7" value="tener" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="120" width="87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-8" value="cuidador" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="R8MP6Hg9B6hvJFXuV03A-1" target="R8MP6Hg9B6hvJFXuV03A-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="130" as="sourcePoint" />
            <mxPoint x="280" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.663;entryY=0.947;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="R8MP6Hg9B6hvJFXuV03A-1" target="R8MP6Hg9B6hvJFXuV03A-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="130" as="sourcePoint" />
            <mxPoint x="200" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R8MP6Hg9B6hvJFXuV03A-4" target="R8MP6Hg9B6hvJFXuV03A-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="130" as="sourcePoint" />
            <mxPoint x="200" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.89;exitY=0.233;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="R8MP6Hg9B6hvJFXuV03A-5" target="R8MP6Hg9B6hvJFXuV03A-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="126.85" y="182.65" as="sourcePoint" />
            <mxPoint x="119.85" y="159.65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R8MP6Hg9B6hvJFXuV03A-1" target="R8MP6Hg9B6hvJFXuV03A-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="130" as="sourcePoint" />
            <mxPoint x="390" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.499;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="R8MP6Hg9B6hvJFXuV03A-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="139.79" as="sourcePoint" />
            <mxPoint x="427" y="139.79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-17" value="(0,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="137.5" width="30" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-18" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="403" y="142.5" width="27" height="15" as="geometry" />
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-19" value="Nombre&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="450" y="180" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-20" value="Apellido" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="540" y="180" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-21" value="#DNI" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="590" y="115" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-22" value="&lt;u&gt;N&lt;/u&gt; &lt;u&gt;N&lt;/u&gt;&amp;nbsp;&lt;u&gt;S&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="510" y="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-23" value="correo&amp;nbsp;&lt;br&gt;electr" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="430" y="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.374;exitY=0.986;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="R8MP6Hg9B6hvJFXuV03A-8" target="R8MP6Hg9B6hvJFXuV03A-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="110" as="sourcePoint" />
            <mxPoint x="520" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.374;exitY=0.986;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.402;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="R8MP6Hg9B6hvJFXuV03A-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550.12" y="159.56" as="sourcePoint" />
            <mxPoint x="550.12" y="180.56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.033;entryY=0.493;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="R8MP6Hg9B6hvJFXuV03A-8" target="R8MP6Hg9B6hvJFXuV03A-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="135" as="sourcePoint" />
            <mxPoint x="579.88" y="156.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.859;exitY=-0.024;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="R8MP6Hg9B6hvJFXuV03A-8" target="R8MP6Hg9B6hvJFXuV03A-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="110.35" as="sourcePoint" />
            <mxPoint x="568" y="110.35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.219;exitY=-0.038;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="R8MP6Hg9B6hvJFXuV03A-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453.96" y="119" as="sourcePoint" />
            <mxPoint x="455.96" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-32" value="Revision" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-33" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="R8MP6Hg9B6hvJFXuV03A-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="120" as="sourcePoint" />
            <mxPoint x="290" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="R8MP6Hg9B6hvJFXuV03A-36" target="R8MP6Hg9B6hvJFXuV03A-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="270" as="sourcePoint" />
            <mxPoint x="290" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="R8MP6Hg9B6hvJFXuV03A-32" target="R8MP6Hg9B6hvJFXuV03A-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="310" as="sourcePoint" />
            <mxPoint x="180" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-36" value="pasar" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="123.25" y="220" width="113.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-39" value="descrip" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="50" y="305" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-40" value="fecha" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="290" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="R8MP6Hg9B6hvJFXuV03A-32" target="R8MP6Hg9B6hvJFXuV03A-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="200" as="sourcePoint" />
            <mxPoint x="300" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="R8MP6Hg9B6hvJFXuV03A-36" target="R8MP6Hg9B6hvJFXuV03A-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="240" as="sourcePoint" />
            <mxPoint x="300" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-46" value="#codigo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="155" y="370" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="R8MP6Hg9B6hvJFXuV03A-46" target="R8MP6Hg9B6hvJFXuV03A-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="300" as="sourcePoint" />
            <mxPoint x="200" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-49" value="observ" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="290" y="250" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.982;exitY=0.517;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.004;entryY=0.327;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="R8MP6Hg9B6hvJFXuV03A-36" target="R8MP6Hg9B6hvJFXuV03A-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="290" as="sourcePoint" />
            <mxPoint x="310" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-51" value="(0,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="290" width="26.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R8MP6Hg9B6hvJFXuV03A-52" value="(0,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="160" width="26.75" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
