<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="UMLAlumno">
  <ClassDiagramComponents>
    <Class name="Alumno" package="" visibility="public" xPosition="550.0" yPosition="256.0">
      <Fields>
        <Field name="idAlumno" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="nota" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idAlumno"/>
          <Argument type="String" name="nombre"/>
          <Argument type="double" name="nota"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setIdAlumno" returnType="void" visibility="public">
          <Argument type="int" name="idAlumno"/>
        </Method>
        <Method name="getIdAlumno" returnType="int" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNota" returnType="void" visibility="public">
          <Argument type="double" name="nota"/>
        </Method>
        <Method name="getNota" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
