<!DOCTYPE html>
<html lang="es-ES ru-RU">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="cs/estilo.css">
    </head>
    <body>
        <nav class="container">
            <div class="row">
                <div class="col-2">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/1024px-LEGO_logo.svg.png" alt="lego" class="logo">
                </div>
                <div class="col">
                    <a href="#">Boton 1</a>
                </div>
                <div class="col">
                    <a href="#">Boton 1</a>
                </div>
                <div class="col">
                </div>
                <div class="col">

                </div>
                <div class="col">
                    
                </div>
                <div class="col">
                    <a href="#">Boton 1</a>
                </div>
                <div class="col">
                    <a href="#">Boton 1</a>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col text-center">
                    <h2>Celda1</h2>
                </div>
                <div class="col text-center">
                    <h2>Celda2</h2>
                </div>
                <div class="col text-center">
                    <h2>Celda3</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2>Celda1</h2>
                </div>
                <div class="col text-center">
                    <h2>Celda2</h2>
                </div>
                <div class="col text-center">
                    <h2>Celda3</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-3 text-center">
                    <h2>Celda4</h2>
                </div>
                <div class="col text-center">
                    <h2>Celda5</h2>
                </div>
                <div class="col-3 text-center">
                    <h2>Celda6</h2>
                </div>
            </div>
        </div>
    </body>
</html>