<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Act15T6">
  <ClassDiagramComponents>
    <Class name="Act15T6" package="act15t6" visibility="public" xPosition="775.0" yPosition="36.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Editorial" package="act15t6" visibility="public" xPosition="331.0" yPosition="179.0">
      <Fields>
        <Field name="codEditorial" type="String" visibility="private"/>
        <Field name="nombreEditorial" type="String" visibility="private"/>
        <Field name="poblacionEditorial" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="codEditorial"/>
          <Argument type="String" name="nombreEditorial"/>
          <Argument type="String" name="poblacionEditorial"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCodEditorial" returnType="String" visibility="public"/>
        <Method name="setCodEditorial" returnType="void" visibility="public">
          <Argument type="String" name="codEditorial"/>
        </Method>
        <Method name="getNombreEditorial" returnType="String" visibility="public"/>
        <Method name="setNombreEditorial" returnType="void" visibility="public">
          <Argument type="String" name="nombreEditorial"/>
        </Method>
        <Method name="getPoblacionEditorial" returnType="String" visibility="public"/>
        <Method name="setPoblacionEditorial" returnType="void" visibility="public">
          <Argument type="String" name="poblacionEditorial"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Libro" package="act15t6" visibility="public" xPosition="992.0" yPosition="122.0">
      <Fields>
        <Field name="idLibro" type="int" visibility="private"/>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="autor" type="String" visibility="private"/>
        <Field name="editor" type="Editorial" visibility="private"/>
        <Field name="poblacionEditorial" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idLibro"/>
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="autor"/>
          <Argument type="Editorial" name="editor"/>
          <Argument type="String" name="poblacionEditorial"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdLibro" returnType="int" visibility="public"/>
        <Method name="setIdLibro" returnType="void" visibility="public">
          <Argument type="int" name="idLibro"/>
        </Method>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getAutor" returnType="String" visibility="public"/>
        <Method name="setAutor" returnType="void" visibility="public">
          <Argument type="String" name="autor"/>
        </Method>
        <Method name="getEditor" returnType="Editorial" visibility="public"/>
        <Method name="setEditor" returnType="void" visibility="public">
          <Argument type="Editorial" name="editor"/>
        </Method>
        <Method name="getPoblacionEditorial" returnType="String" visibility="public"/>
        <Method name="setPoblacionEditorial" returnType="void" visibility="public">
          <Argument type="String" name="poblacionEditorial"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="editor" source="act15t6.Libro" target="act15t6.Editorial" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="act15t6.Libro" target="act15t6.Editorial" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
