<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krypmagaz</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Krypmagaz</h1>
            <p>ELIGE UNA CATEGORÍA</p>
        </header>
        <div class="categories-box">
            <div class="categories">
                <div class="category">
                    <img src="image/print.png" alt="Impresoras">
                    <p>Impresoras</p>
                </div>
                <div class="category">
                    <img src="image/monitor.png" alt="Monitores">
                    <p>Monitores</p>
                </div>
                <div class="category">
                    <img src="image/headphones.png" alt="Auriculares">
                    <p>Auriculares</p>
                </div>
                <div class="category">
                    <img src="image/server.png" alt="Almacenamiento">
                    <p>Almacenamiento</p>
                </div>
                <div class="category">
                    <img src="image/processor.png" alt="Procesadores">
                    <p>Procesadores</p>
                </div>
                <div class="category">
                    <img src="image/mouse.png" alt="Ratones">
                    <p>Ratones</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="social-media">
            <a href="#"><img src="image/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="image/facebook-app-symbol.png" alt="Facebook"></a>
            <a href="#"><img src="image/twitter.png" alt="Twitter"></a>
        </div>
    </footer>
</body>
</html>
