* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url('fondo.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

header p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.categories-box {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    padding: 30px;
    max-width: 600px;
    width: 90%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
}

.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-bottom: 20px;
}

.category {
    text-align: center;
    transition: transform 0.3s ease;
}

.category:hover {
    transform: scale(1.1);
}

.category img {
    width: 50px;
    margin-bottom: 10px;
}

.category p {
    font-size: 0.9rem;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 15px 0;
    margin-top: auto;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 7vw;
}

.social-media img {
    width: 30px;
    transition: opacity 0.3s ease;
}

.social-media img:hover {
    opacity: 0.7;
}

@media (max-width: 768px) {
    .categories {
        grid-template-columns: repeat(2, 1fr);
    }

    .category img {
        width: 40px;
    }

    .category p {
        font-size: 0.8rem;
    }

    header h1 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .categories {
        grid-template-columns: 1fr;
    }

    .category img {
        width: 30px;
    }

    .category p {
        font-size: 0.7rem;
    }

    header h1 {
        font-size: 1.5rem;
    }

    header p {
        font-size: 1rem;
    }
}
