<mxfile host="Electron" modified="2025-04-01T08:57:28.799Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="EkB-mlGliJz0nfFj7RdM" version="21.7.5" type="device">
  <diagram name="Página-1" id="lIt2yZB7ZYQekzH5oOlg">
    <mxGraphModel dx="1496" dy="1504" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="410" y="40" width="20" height="730" as="geometry" />
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="Y2k5iHPjeZ6Vfr_peb9I-1">
          <mxGeometry x="5" y="80" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="Y2k5iHPjeZ6Vfr_peb9I-1">
          <mxGeometry x="5" y="333" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-2" value=":Sistema" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="750" y="40" width="100" height="730" as="geometry" />
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="Y2k5iHPjeZ6Vfr_peb9I-2">
          <mxGeometry x="45" y="80" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="Y2k5iHPjeZ6Vfr_peb9I-2">
          <mxGeometry x="45" y="330" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-3" value="Usuario" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-6" value="rellenarFormulario(datos: Datos)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="Y2k5iHPjeZ6Vfr_peb9I-5">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="425" y="130" as="sourcePoint" />
            <mxPoint x="799.5" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-7" value="notificarRegCorrecta()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="425" y="261" as="sourcePoint" />
            <mxPoint x="795" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-8" value="datosValidos" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="Y2k5iHPjeZ6Vfr_peb9I-5" target="Y2k5iHPjeZ6Vfr_peb9I-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="160" as="sourcePoint" />
            <mxPoint x="560" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="415" y="240" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="795" y="240" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-11" value="mensajeConfirmacion" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="795" y="302" as="sourcePoint" />
            <mxPoint x="425" y="302" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="302" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-14" value="confirmarCorreo()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="426" y="391" as="sourcePoint" />
            <mxPoint x="796" y="391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-15" value="mensajeCorreoConfirmado" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0009" relative="1" as="geometry">
            <mxPoint x="795" y="432" as="sourcePoint" />
            <mxPoint x="425" y="432" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="432" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="415" y="494" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="795" y="494" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-18" value="isAbleToLogin()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="426" y="511" as="sourcePoint" />
            <mxPoint x="796" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-19" value="isAbleToLogin" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0009" relative="1" as="geometry">
            <mxPoint x="795" y="552" as="sourcePoint" />
            <mxPoint x="425" y="552" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="552" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="415" y="613" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="795" y="614" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-23" value="notificarError()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="426" y="631" as="sourcePoint" />
            <mxPoint x="796" y="631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-24" value="mensajeError" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0009" relative="1" as="geometry">
            <mxPoint x="795" y="672" as="sourcePoint" />
            <mxPoint x="425" y="672" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="672" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-25" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="214" width="820" height="486" as="geometry" />
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.001;entryY=0.77;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.763;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="Y2k5iHPjeZ6Vfr_peb9I-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="589.268" as="sourcePoint" />
            <mxPoint x="250" y="589.268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-27" value="[datosValidos:true]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-28" value="[datosValidos:false]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="155" y="600" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y2k5iHPjeZ6Vfr_peb9I-31" value="loop[1,[datos validos=false]]" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=120;height=40;" vertex="1" parent="1">
          <mxGeometry x="270" y="110" width="670" height="620" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
