<mxfile host="Electron" modified="2025-03-24T11:39:16.662Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="GBFSAG8xJ1OUT9W_JEpb" version="21.7.5" type="device">
  <diagram name="Página-1" id="6NpBgEUUOcHiHxynDNyA">
    <mxGraphModel dx="901" dy="919" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eAuHPek9nQqFCgYy3hDB-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="150" width="560" height="430" as="geometry" />
        </mxCell>
        <mxCell id="eAuHPek9nQqFCgYy3hDB-2" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eAuHPek9nQqFCgYy3hDB-4" value="entrar al encuentro" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eAuHPek9nQqFCgYy3hDB-7" value="salir de un encuentro" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eAuHPek9nQqFCgYy3hDB-8" value="asignar turnos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eAuHPek9nQqFCgYy3hDB-9" value="planificar el encuentro" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eAuHPek9nQqFCgYy3hDB-12" value="dar concluido" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="394" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eAuHPek9nQqFCgYy3hDB-13" value="consultar encuentros" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eAuHPek9nQqFCgYy3hDB-14" value="Se desea desarrollar un sistema de encuentros virtuales (parecido a un chat)." style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="150" width="450" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eAuHPek9nQqFCgYy3hDB-15" value="Moderador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="354" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eAuHPek9nQqFCgYy3hDB-16" value="Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eAuHPek9nQqFCgYy3hDB-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eAuHPek9nQqFCgYy3hDB-2" target="eAuHPek9nQqFCgYy3hDB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="310" as="sourcePoint" />
            <mxPoint x="540" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eAuHPek9nQqFCgYy3hDB-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eAuHPek9nQqFCgYy3hDB-2" target="eAuHPek9nQqFCgYy3hDB-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="330" as="sourcePoint" />
            <mxPoint x="280" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eAuHPek9nQqFCgYy3hDB-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="eAuHPek9nQqFCgYy3hDB-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="320" as="sourcePoint" />
            <mxPoint x="290" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eAuHPek9nQqFCgYy3hDB-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eAuHPek9nQqFCgYy3hDB-16" target="eAuHPek9nQqFCgYy3hDB-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="405" as="sourcePoint" />
            <mxPoint x="830" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eAuHPek9nQqFCgYy3hDB-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eAuHPek9nQqFCgYy3hDB-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="404" as="sourcePoint" />
            <mxPoint x="740" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eAuHPek9nQqFCgYy3hDB-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eAuHPek9nQqFCgYy3hDB-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="340" as="sourcePoint" />
            <mxPoint x="740" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eAuHPek9nQqFCgYy3hDB-24" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eAuHPek9nQqFCgYy3hDB-8" target="eAuHPek9nQqFCgYy3hDB-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="340" as="sourcePoint" />
            <mxPoint x="580" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eAuHPek9nQqFCgYy3hDB-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eAuHPek9nQqFCgYy3hDB-12" target="eAuHPek9nQqFCgYy3hDB-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="610" y="370" as="sourcePoint" />
            <mxPoint x="340" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eAuHPek9nQqFCgYy3hDB-26" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eAuHPek9nQqFCgYy3hDB-9" target="eAuHPek9nQqFCgYy3hDB-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="670" y="290" as="sourcePoint" />
            <mxPoint x="400" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eAuHPek9nQqFCgYy3hDB-27" value="Sistema" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="590" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eAuHPek9nQqFCgYy3hDB-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eAuHPek9nQqFCgYy3hDB-27" target="eAuHPek9nQqFCgYy3hDB-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="330" as="sourcePoint" />
            <mxPoint x="350" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eAuHPek9nQqFCgYy3hDB-29" value="asignar moderador" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eAuHPek9nQqFCgYy3hDB-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eAuHPek9nQqFCgYy3hDB-16" target="eAuHPek9nQqFCgYy3hDB-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="240" as="sourcePoint" />
            <mxPoint x="750" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
