<mxfile host="Electron" modified="2025-04-04T07:34:53.942Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="r_706THJTQgsQ4x8K1EF" version="21.7.5" type="device">
  <diagram name="Página-1" id="c4DW1ZzT5_goq4xSDmau">
    <mxGraphModel dx="593" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a5mVbHGL2VMk4uIhCdm9-2" value=":Sistema" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="585" y="40" width="100" height="740" as="geometry" />
        </mxCell>
        <mxCell id="a5mVbHGL2VMk4uIhCdm9-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="a5mVbHGL2VMk4uIhCdm9-2">
          <mxGeometry x="45" y="90" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a5mVbHGL2VMk4uIhCdm9-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="a5mVbHGL2VMk4uIhCdm9-2">
          <mxGeometry x="45" y="210" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a5mVbHGL2VMk4uIhCdm9-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="a5mVbHGL2VMk4uIhCdm9-2">
          <mxGeometry x="45" y="330" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a5mVbHGL2VMk4uIhCdm9-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="20" height="740" as="geometry" />
        </mxCell>
        <mxCell id="a5mVbHGL2VMk4uIhCdm9-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="a5mVbHGL2VMk4uIhCdm9-1">
          <mxGeometry x="5" y="90" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a5mVbHGL2VMk4uIhCdm9-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="a5mVbHGL2VMk4uIhCdm9-1">
          <mxGeometry x="5" y="210" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a5mVbHGL2VMk4uIhCdm9-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="a5mVbHGL2VMk4uIhCdm9-1">
          <mxGeometry x="5" y="330" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a5mVbHGL2VMk4uIhCdm9-3" value="Cliente" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a5mVbHGL2VMk4uIhCdm9-6" value="solicitarListado()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="375" y="150" as="sourcePoint" />
            <mxPoint x="630" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a5mVbHGL2VMk4uIhCdm9-7" value="listadoMotos" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="189" as="sourcePoint" />
            <mxPoint x="375" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a5mVbHGL2VMk4uIhCdm9-8" value="solicitarCaracteristicas(idMoto: int)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="375" y="270" as="sourcePoint" />
            <mxPoint x="630" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a5mVbHGL2VMk4uIhCdm9-9" value="caracteristicasMoto" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="309" as="sourcePoint" />
            <mxPoint x="375" y="309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a5mVbHGL2VMk4uIhCdm9-14" value="comprarMoto(idMoto: int)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="375" y="390" as="sourcePoint" />
            <mxPoint x="630" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a5mVbHGL2VMk4uIhCdm9-15" value="resultado" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="429" as="sourcePoint" />
            <mxPoint x="375" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
