<mxfile host="Electron" modified="2025-03-25T07:52:27.979Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="W3zAlW70ZbQ1vBhJ1cU4" version="21.7.5" type="device">
  <diagram name="Página-1" id="H7Jd-xmhsqDSxxUcO6m7">
    <mxGraphModel dx="812" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="80" width="780" height="640" as="geometry" />
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-2" value="sistema para gestionar los tramites a realizar en una clinica veterenaria" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="80" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-3" value="Auxiliar" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="250" width="70" height="150" as="geometry" />
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-4" value="introducir datos de sus clientes" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="160" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-5" value="añadir mascona al cliente" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="260" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="b0Gw69YXVaoqgA-NNhRd-3" target="b0Gw69YXVaoqgA-NNhRd-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="290" as="sourcePoint" />
            <mxPoint x="530" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="b0Gw69YXVaoqgA-NNhRd-3" target="b0Gw69YXVaoqgA-NNhRd-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="290" as="sourcePoint" />
            <mxPoint x="530" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-8" value="comprobar si lleve chip" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="210" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-9" value="implantar chip" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="210" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-10" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="b0Gw69YXVaoqgA-NNhRd-4" target="b0Gw69YXVaoqgA-NNhRd-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="270" as="sourcePoint" />
            <mxPoint x="580" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-11" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="b0Gw69YXVaoqgA-NNhRd-5" target="b0Gw69YXVaoqgA-NNhRd-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="265" y="220" as="sourcePoint" />
            <mxPoint x="265" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-12" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="b0Gw69YXVaoqgA-NNhRd-9" target="b0Gw69YXVaoqgA-NNhRd-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="304" y="277" as="sourcePoint" />
            <mxPoint x="370" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-13" value="realizar consulta de un animal" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="340" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-14" value="almacenar consulta" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="380" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-15" value="empezar calculo del tiempo de la consulta" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="340" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-16" value="finalizar calculo del tiempo de la consulta" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="430" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-17" value="ingresar al animal" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="430" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-18" value="consultar el estado de su mascota" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="580" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-19" value="servicio terminado" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="580" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-20" value="realizar pago" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="510" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-21" value="cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="740" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="b0Gw69YXVaoqgA-NNhRd-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="300" as="sourcePoint" />
            <mxPoint x="210" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-23" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="b0Gw69YXVaoqgA-NNhRd-13" target="b0Gw69YXVaoqgA-NNhRd-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="304" y="277" as="sourcePoint" />
            <mxPoint x="370" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="b0Gw69YXVaoqgA-NNhRd-13" target="b0Gw69YXVaoqgA-NNhRd-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="304" y="357" as="sourcePoint" />
            <mxPoint x="380" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-26" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.445;entryY=0.034;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="b0Gw69YXVaoqgA-NNhRd-15" target="b0Gw69YXVaoqgA-NNhRd-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="375" as="sourcePoint" />
            <mxPoint x="430" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-27" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="b0Gw69YXVaoqgA-NNhRd-16" target="b0Gw69YXVaoqgA-NNhRd-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="505" y="400" as="sourcePoint" />
            <mxPoint x="557" y="442" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-28" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="b0Gw69YXVaoqgA-NNhRd-17" target="b0Gw69YXVaoqgA-NNhRd-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="245" as="sourcePoint" />
            <mxPoint x="600" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-30" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="b0Gw69YXVaoqgA-NNhRd-20" target="b0Gw69YXVaoqgA-NNhRd-19" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="265" as="sourcePoint" />
            <mxPoint x="620" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="b0Gw69YXVaoqgA-NNhRd-21" target="b0Gw69YXVaoqgA-NNhRd-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="410" as="sourcePoint" />
            <mxPoint x="530" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b0Gw69YXVaoqgA-NNhRd-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="b0Gw69YXVaoqgA-NNhRd-21" target="b0Gw69YXVaoqgA-NNhRd-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468" y="762" as="sourcePoint" />
            <mxPoint x="375" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
