<mxfile host="Electron" modified="2025-04-04T08:23:02.188Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="AHIyyfRuRQS8oKXMRTA3" version="21.7.5" type="device">
  <diagram name="Página-1" id="FxkEE-kT3ICWTMpoOhSe">
    <mxGraphModel dx="712" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="raOIpaAq_-ImBvhzz5KV-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="20" height="430" as="geometry" />
        </mxCell>
        <mxCell id="raOIpaAq_-ImBvhzz5KV-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="raOIpaAq_-ImBvhzz5KV-1">
          <mxGeometry x="5" y="90" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="raOIpaAq_-ImBvhzz5KV-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="raOIpaAq_-ImBvhzz5KV-1">
          <mxGeometry x="5" y="220" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="raOIpaAq_-ImBvhzz5KV-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="raOIpaAq_-ImBvhzz5KV-1">
          <mxGeometry x="5" y="333" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="raOIpaAq_-ImBvhzz5KV-2" value=":Sistema" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="100" height="430" as="geometry" />
        </mxCell>
        <mxCell id="raOIpaAq_-ImBvhzz5KV-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="raOIpaAq_-ImBvhzz5KV-2">
          <mxGeometry x="45" y="90" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="raOIpaAq_-ImBvhzz5KV-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="raOIpaAq_-ImBvhzz5KV-2">
          <mxGeometry x="45" y="220" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="raOIpaAq_-ImBvhzz5KV-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="raOIpaAq_-ImBvhzz5KV-2">
          <mxGeometry x="45" y="333" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="raOIpaAq_-ImBvhzz5KV-3" value="Auxuliar" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="raOIpaAq_-ImBvhzz5KV-6" value="darAlta(mascota: Mascota)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="335" y="150" as="sourcePoint" />
            <mxPoint x="565" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="raOIpaAq_-ImBvhzz5KV-7" value="datosMascota" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565" y="190" as="sourcePoint" />
            <mxPoint x="335" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="raOIpaAq_-ImBvhzz5KV-10" value="comprobarChip(idMascota: int)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="335" y="280" as="sourcePoint" />
            <mxPoint x="565" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="raOIpaAq_-ImBvhzz5KV-11" value="tieneChip" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565" y="320" as="sourcePoint" />
            <mxPoint x="335" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="raOIpaAq_-ImBvhzz5KV-14" value="ponerChip(idMascota: int)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="335" y="390" as="sourcePoint" />
            <mxPoint x="565" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="raOIpaAq_-ImBvhzz5KV-15" value="tieneChip" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565" y="430" as="sourcePoint" />
            <mxPoint x="335" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="raOIpaAq_-ImBvhzz5KV-16" value="opt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="365" height="120" as="geometry" />
        </mxCell>
        <mxCell id="raOIpaAq_-ImBvhzz5KV-18" value="[tieneChip=false&lt;span style=&quot;&quot;&gt;]&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="390" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
